QMainWindow {
border-image: url(:/Background/res/images/mushroom_valley.png) 0 0 0 0 stretch stretch;
background-color: #03051c;
background-position: top left;
background-repeat: no-repeat
}

* {
    background: transparent;
    border: transparent;
    color: #99FF99;
    font-family: Verdana, Geneva, sans-serif;
}

QMenuBar
{
    font: bold;
	text-decoration: underline;
}

QMenuBar::item
{
    padding: 10px;
    background: transparent;
    font: bold;
    color: #fff;
   
}

QMenuBar::item:selected
{
font: bold;
    background-color: #339966;
    border: 1px solid #60CA95;
}

QMenuBar::item:pressed
{
font: bold;
    border: 1px solid #60CA95;
    background-color: #60CA95;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #60CA95;
    font: bold;
    color: #a64e4e;
}

QMenu::item
{
    background: #339966;
    color: #FFFFCC;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #FFFFCC;
    background: #60CA95;
}

QMenu::item:disabled
{
    color: #999999;
    background: #339966;
}

QMenu::separator
{
    height: 1px;
    background-color: #60CA95;
    margin-top: 1px;
    margin-bottom: 1px;
}

QLineEdit
{
    background-color: #8CD9B3;
    padding: 1px;
    border: 1px solid #0c5460;
    border-radius: 2px;
    color: #206040;
}

QLineEdit:disabled
{
    background-color: #0a0916;
    color: #0c5460;
    border: 1px solid #0c5460;
}

QTabBar {
background: #0a0916;
}

QTabBar::tab {
    color: #2cd5ae;
    border: 1px solid #0c5460;
    border-bottom-style: none;
    background-color: #020822;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #0c5460;
    background-color: #020822;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
        background-color: #020822;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
        
}

QTabBar::tab:!selected
{
    color: #1b7963;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: #020822;
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border: 1px solid #4f527b;
    padding-bottom: 3px;
    background-color: #16245f;
    color: #2cd5ae;
}

QSpinBox, QDoubleSpinBox
{
    background-color: #12102a;
    padding: 1px;
    border: 1px solid #0c5460;
    border-radius: 2px;
    color: #2cd5ae;
}

QComboBox
{
    background-color: #12102a;
    border: 1px solid #0c5460;
    border-radius: 2px;
    color: #FFFFCC;

}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 35px;
     border-left-width: 0px;
     border-left-color: #183464;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 2px; /* same radius as the QComboBox */
     border-bottom-right-radius: 2px;
     color: #FFFFCC;
}

QComboBox:selected
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: #60CA95;
    color: #fff;
}

QComboBox:!selected
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: #226644;
    color: #fff;
}

QComboBox QAbstractItemView
{
    width: 35px;
    border: 1px solid #183464;
    border-radius: 2px;
    background-color: #339966;
    color: #FFFFCC;
}

QToolBar
{
    border-top: 1px solid #1d3b58;
    border-bottom: 1px solid #1d3b58;
}

QToolButton
{
        color: #FFFFCC;
        font: bold;
        border: none;
        padding-right: 6px;
        padding-left: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
}

QToolButton:hover
{
        border: #fff;
        color: #FF9966;
}

QToolButton:checked
{
        color: #99FF99;
        border: #1d3b58;
}

QToolButton:disabled
{
        color: #666666;
}

QPushButton
{
	color: #FFFFCC;
    font: bold;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2e5064, stop: 0.1 #2e5064, stop: 0.5 #234051, stop: 0.9 #192f3c, stop: 1 #16242d);
    border-width: 1px;
    border-color: #0c5460;
    border-style: solid;
    border-radius: 4px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    color: #9E0B0F;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #386179, stop: 0.1 #386179, stop: 0.5 #396077, stop: 0.9 #2c4d60, stop: 1 #364249);
    border: 1px solid #106775;
}

QPushButton:hover
{
    border: 1px solid #FFFFCC;
}

QPushButton:disabled
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #383838, stop: 0.1 #383838, stop: 0.5 #282828, stop: 0.9 #535353, stop: 1 #364249);
    font: normal;
	color: #7E7E7E;
    border: 1px solid #535353;
}

QProgressBar
{
    background-color: #339966;
    text-align: center;
    color: #FFFFCC;
}

QProgressBar::chunk
{
    background-color: #FF9966;
    width: 2.15px;
    margin: 0.5px;
}

QTableView
{
    alternate-background-color: #287B52;
    background-color: #339966;
    color: #FFFFCC;
}

QWidget#treeWidget
{
    alternate-background-color: #287B52;
    background-color: #339966;
    color: #FFFFCC;
}

QDialog#CoinControlDialog
{
    background-color: #226644;
    color: #FFFFCC;
}

QHeaderView::section
{
    background-color: #226644;
}

QTextEdit
{
    background-color: #03051c;
}

QToolTip 
{ 
    color: #226644; 
    background-color: #FFFFCC; 
    border: 1px solid #226644; 
}
